<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition-Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .container{
           width: 20vw;
           height: 90vh;
           border: 2px solid black; 
           padding: 0 7px;
           margin: 35px auto;
        }
        .label {
            border: 2px solid black;
            width: 270px;
            margin: 20px auto;
            padding: 0 7px;
        }
        div.a{
            display: flex;
            justify-content: space-between;
        }
        .p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .hr{
            height: 8px;
            border: 2px solid black;
            background-color: black;
        }
        .hr1{
            height: 5px;
            border: 2px solid black;
            background-color: black;
        }
        .h4{
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nutrition Facts</h1><hr>
        <p>8 servings per container</p>
        <div class="a">
            <h4>Serving size</h4>
            <h4>2/3 cup (55g)</h4>
        </div><hr class="hr">
        <h4>Amount per serving</h4>
        <div class="a b">
            <h2>Calories</h2>
            <h2>230</h2>
        </div><hr class="hr1">
        <h4 class="h4">% Daily Value *</h4><hr>
        <div class="a c">
            <h4>Total Fat</h4>
            <p style="margin-right: 130px;">8g</p>
            <h4>10%</h4>
        </div><hr>
        <div class="a d">
            <p style="margin-left: 20px;">Saturated Fat 1g</p>
            <h4>5%</h4>
        </div><hr>
        <div class="a e">
            <p style="margin-left: 20px;">Trans Fat 0g</p>
        </div><hr>
        <div class="a f">
            <h4>Cholesterol</h4>
            <p style="margin-right: 130px;">0mg</p>
            <h4>0%</h4>
        </div><hr>
        <div class="a g">
            <h4>Sodium</h4>
            <p style="margin-right: 130px;">160mg</p>
            <h4>7%</h4>
        </div><hr>
        <div class="a h">
            <h4>Total Carbohydrate</h4>
            <p style="margin-right: 110px;">37mg</p>
            <h4>13%</h4>
        </div><hr>
        <p style="margin-left: 20px;">Dietary Fiber 4g</p><hr>
        <p style="margin-left: 20px;">Total Sugars 12g</p><hr>
        <div class="a i">
            <p style="margin-left: 30px;">Includes 10g Added Sugars</p>
            <h4>20%</h4>
        </div><hr>
        <div class="a j">
            <h4>Protein</h4>
            <p>3g</p>
        </div><hr class="hr">
        <div class="a k">
            <p>Vitamin D 2mcg</p>
            <p>10%</p>
        </div><hr>
        <div class="a l">
            <p>Calcium 260mg</p>
            <p>20%</p>
        </div><hr>
        <div class="a m">
            <p>Iron 8mg</p>
            <p>45%</p>
        </div><hr>
        <div class="a n">
            <p>Potassium 235mg</p>
            <p>6%</p>
        </div><hr class="hr1">
        <p class="p">* The % Daily Value (DV) tells you how much a nutrient in a serving of food contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</body>
</html>